spring.config.activate.on-profile=docker

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=secret

SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/mydb
SPRING.DATASOURCE.DRIVER-CLASS-NAME=com.mysql.jdbc.Driver
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=secret

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

SPRING_JPA_HIBERNATE_DDL_AUTO=update